logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%logger{0}] %level> %msg%n
logging.level.root=off
logging.level.it.epicode.be.model.Menu=info
logging.level.it.epicode.be.model.Ordine=info

prezzi.costoCoperto=2.7
prezzi.margherita=4.99
prezzi.hawaian=15
spring.main.allow-bean-definition-overriding=true